<!DOCTYPE html>
<html>
    <style>
        .Form{
            margin:30px;
            margin-bottom:0px;
            margin-top:0px;
            border:2px solid black;
            border-radius:12px;
            display:grid;
            grid-template-columns:70% 30%;
            background-color:#c6dff7;
            height:600px;
        }
        input{
            width:85%;
            height:25%;
            box-sizing:border-box;
            margin:2px 0;
            padding:6px 6px;
            font-size:15px;
            background-color:#c6dff7;
            border-radius:6px;
            transition:height 0.1s ease-in-out;
            transition:width 0.1s ease-in-out;
        }
        input:focus{
            padding:12px 16px;
            width:90%;
            border:3px solid lime;
        }
        select{
            width:85%;
            box-sizing:border-box;
            margin:2px 0;
            padding:6px 6px;
            font-size:15px;
            background-color:#c6dff7;
            border-radius:6px;
            transition:height 0.1s ease-in-out;
            transition:width 0.1s ease-in-out;
        }
        select:focus{
            padding:12px 16px;
            width:90%;
            border:3px solid red;
        }
        .Box{
            border:2px solid black;
            margin:150px;
            margin-left:15%;
            margin-right:15%;
            background-color:#003b64;
            border-top-left-radius:12px;
            border-top-right-radius:36px;
            border-bottom-left-radius:36px;
            border-bottom-right-radius:12px;
            display:grid;
            grid-template-columns:50% 50%;
        }
    </style>
    <body>
        <img src="logo-white.png" height="100px" width="160px">
        <div class="Form">
            <div class="Box">
                <div style="border-right:3px solid white;">
                    <P style="color:white;font-size:20px;margin:40px;margin-top:75px;">Register on our website, get a link on your e-mail to enter further details to know you better. Start with the surveys that match your profile with our research requirements.</P>
                </div>
                <div>
                    <ul style="color:white;font-size:20px;margin:15px;margin-top:50px;">
                        <li>Registration</li><br>
                        <li>Update database with your profile</li><br>
                        <li>CoreMind will send you relevant surveys that match your profile</li><br>
                        <li>You will be rewarded on completion of each survey</li>
                    </ul>
                </div>
            </div>
            <div style="background-color:#003b64;border-radius:10px;color:white;height:600px;">
                <h1 style="text-align:center;">Sign Up</h1>
                <form style="padding-left:13%;padding-right:0%;padding-bottom:50px;">
                    <label for="fname">First Name:</label>
                    <br>
                    <input type="text" id="fname" name="fname" placeholder="First Name" required>
                    <br>
                    <label for="lname">Last Name:</label>
                    <br>
                    <input type="text" id="lname" name="lname" placeholder="Last Name" required>
                    <br>
                    <label for="dob">Date of Birth:</label>
                    <br>
                    <input type="date" id="dob" name="dob" required>
                    <br>
                    <p>Gender:</p>
                    <input type="radio" id="male" name="gender" value="Male" style="width:5%;" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="Female" style="width:5%;" required>
                    <label for="female">Female</label>
                    <br><br>
                    <label for="status">Marital Status:</label>
                    <br>
                    <select id="status" name="status" required>
                        <option value="">Select an option</option>
                        <option value="single">Single</option>
                        <option value="married">Married</option>
                        <option value="divorced">Divorced</option>
                        <option value="separated">Separated</option>
                        <option value="widowed">Widowed</option>
                    </select>
                    <br>
                    <label for="email">E-Mail:</label>
                    <br>
                    <input type="email" id="email" name="email" placeholder="E-Mail" required>
                    <br>
                    <label for="password">Password:</label>
                    <br>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    <br><br>
                    <input type="submit" value="Sign Up" style="width:40%;margin-left:20%;margin-right:20%;font-weight:bolder;height:45px;">
                </form>
            </div>
        </div>
    </body>
</html>